ITMO.CsharpWPF.Lab4.1/MainWindow.xaml

<Window x:Class="ITMO.CsharpWPF.Lab4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CsharpWPF.Lab4._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="147,10,0,0"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="147,52,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="147,106,0,0"/>
        <Label Content="_Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,106,0,0" Height="24" Target="{Binding ElementName=txtEmail, Mode=OneWay}"/>
        <Label x:Name="label" Content="_Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,52,0,0" Height="24" Target="{Binding ElementName=txtLastName, Mode=OneWay}"/>
        <Label Content="_First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,10,0,0" Height="23" Target="{Binding ElementName=txtFirstName, Mode=OneWay}"/>
        <Button Content=" _Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="84,159,0,0" Height="32" Click="Button_Click"/>

    </Grid>
</Window>
