ITMO.CsharpWPF.Lab4.3/MainWindow.xaml

<Window x:Class="ITMO.CsharpWPF.Lab4._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CsharpWPF.Lab4._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar x:Name="toolBar1" Height="26" VerticalAlignment="Top" Width="200" DockPanel.Dock="Top">
            <Button Click="Button_Click">Bold</Button>
            <Button Click="Button_Click_1">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" ValueChanged="Slider1_ValueChanged"></Slider>
        </ToolBar>
        <Grid x:Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="448*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox1" Grid.Column="0" SelectionChanged="listBox1_SelectionChanged"/>
            <GridSplitter x:Name="gridSplitter1" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="5"/>
            <RichTextBox x:Name="richTextBox1" Grid.Column="2" Grid.ColumnSpan="2" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </DockPanel>
</Window>
